hudi-utilities/src/test/resources/unitTest/TestMongoAvroConverterSampleSchema_2.avsc

{
  "namespace": "com.wish.mongodb.schema",
  "type": "record",
  "name": "OrderTrackingInfo",
  "reserved_fields": "",
  "fields": [
    {"default": "null", "type": ["null","string"], "name": "tracking_hash", "aliases":["th"]},
    {"default": "null", "type": ["null","int"], "name": "tracking_source", "aliases":["ts"]},
    {"default": "null", "type": ["null",{"items":"int", "type":"array"}], "name": "prev_tracking_source", "aliases":["pts"]},
    {"default": "null", "type": ["null","string"], "name": "real_tracking", "aliases":["rt"]},
    {"default": "null", "type": ["null","int"], "name": "real_provider", "aliases":["rp"]},
    {"default": "null", "type": ["null","boolean"], "name": "experimental", "aliases":["ex"]},
    {"default": "null", "type": ["null",{"type": "map","values" : "long"}], "name": "update_count", "aliases":["uc"]},
    {"default": "null", "type": ["null","long"], "name": "created", "aliases":["c"]},
    {"default": "null", "type": ["null","long"], "name": "last_update", "aliases":["lu"]},
    {"default": "null", "type": ["null","long"], "name": "last_queued_for_update", "aliases":["lq"]},
    {"default": "null", "type": ["null","int"], "name": "update_freshness", "aliases":["uf"]},
    {"default": "null", "type": ["null","string"], "name": "merchant_entered_origin_country", "aliases":["meoc"]},
    {"default": "null", "type": ["null","string"], "name": "origin_country", "aliases":["oc"]},
    {"default": "null", "type": ["null","string"], "name": "origin_state", "aliases":["os"]},
    {"default": "null", "type": ["null","string"], "name": "origin_city", "aliases":["ot"]},
    {"default": "null", "type": ["null","string"], "name": "dest_country", "aliases":["dc"]},
    {"default": "null", "type": ["null","string"], "name": "dest_state", "aliases":["ds"]},
    {"default": "null", "type": ["null","string"], "name": "dest_city", "aliases":["dt"]},
    {"default": "null", "type": ["null","long"], "name": "exp_delivery_time", "aliases":["d"]},
    {"default": "null", "type": ["null","string"], "name": "signed_by", "aliases":["sb"]},
    {"default": "null", "type": ["null","string"], "name": "shipment_type", "aliases":["st"]},
    {"default": "null", "type": ["null","int"], "name": "provider", "aliases":["p"]},
    {"default": "null", "type": ["null","int"], "name": "aftership_state", "aliases":["as"]},
    {"default": "null", "type": ["null",{"items":"string", "type":"array"}], "name": "checkpoints", "aliases":["cp"]},
    {"default": "null", "type": ["null","long"], "name": "first_confirmed_update_time", "aliases":["g"]},
    {"default": "null", "type": ["null","long"], "name": "confirmed_arrived_dest_country_time", "aliases":["cadct"]},
    {"default": "null", "type": ["null","long"], "name": "confirmed_left_original_country_time", "aliases":["cloct"]},
    {"default": "null", "type": ["null","long"], "name": "confirmed_delivered_time", "aliases":["cd"]},
    {"default": "null", "type": ["null","int"], "name": "time_to_leave_country", "aliases":["ttlc"]},
    {"default": "null", "type": ["null","int"], "name": "time_in_dest_customs", "aliases":["tidc"]},
    {"default": "null", "type": ["null","long"], "name": "merchant_first_confirmed_update_time", "aliases":["mu"]},
    {"default": "null", "type": ["null","long"], "name": "merchant_confirmed_delivered_time", "aliases":["md"]},
    {"default": "null", "type": ["null","string"], "name": "user_id", "aliases":["u"]},
    {"default": "null", "type": ["null","long"], "name": "timestamp", "aliases":["t"]},
    {"default": "null", "type": ["null","string"], "name": "transaction_id", "aliases":["r"]},
    {"default": "null", "type": ["null","string"], "name": "product_id", "aliases":["pi"]},
    {"default": "null", "type": ["null","string"], "name": "variation_id", "aliases":["v"]},
    {"default": "null", "type": ["null","string"], "name": "user_shipping_details", "aliases":["usd"]},
    {"default": "null", "type": ["null","string"], "name": "merchant_id", "aliases":["m"]},
    {"default": "null", "type": ["null",{"items":"string", "type":"array"}], "name": "order_ids", "aliases":["oids"]},
    {"default": "null", "type": ["null","boolean"], "name": "pinged_aftership", "aliases":["pia"]},
    {"default": "null", "type": ["null","int"], "name": "num_attempted_fixes", "aliases":["naf"]},
    {"default": "null", "type": ["null","boolean"], "name": "multi_provider_fix_attempted", "aliases":["mpf"]},
    {"default": "null", "type": ["null",{"items":"int", "type":"array"}], "name": "provider_attempted", "aliases":["pa"]},
    {"default": "null", "type": ["null",{"items":"int", "type":"array"}], "name": "provider_detected", "aliases":["pd"]},
    {"default": "null", "type": ["null","int"], "name": "num_detection_attempted", "aliases":["nda"]},
    {"default": "null", "type": ["null","int"], "name": "delete_count", "aliases":["dr"]},
    {"default": "null", "type": ["null","string"], "name": "platform", "aliases":["pl"]},
    {"default": "null", "type": ["null","int"], "name": "wishpost_channel", "aliases":["wc"]},
    {"default": "null", "type": ["null","int"], "name": "wishpost_warehouse", "aliases":["ww"]},
    {"default": "null", "type": ["null","boolean"], "name": "wishpost_registered", "aliases":["wr"]},
    {"default": "null", "type": ["null","long"], "name": "wishpost_order_creation_time", "aliases":["wo"]},
    {"default": "null", "type": ["null","float"], "name": "wishpost_pricing_weight", "aliases":["wpw"]},
    {"default": "null", "type": ["null","long"], "name": "wishpost_update_pricing_weight_time", "aliases":["wpwt"]},
    {"default": "null", "type": ["null","int"], "name": "wishpost_actual_channel", "aliases":["wac"]},
    {"default": "null", "type": ["null",{"items":"string", "type":"array"}], "name": "wishpost_merchant_transaction_ids", "aliases":["wpm"]},
    {"default": "null", "type": ["null","string"], "name": "wishpost_business_type", "aliases":["wbt"]},
    {"default": "null", "type": ["null","string"], "name": "wish_standard_tracking_id", "aliases":["wst"]},
    {"default": "null", "type": ["null","string"], "name": "wishpost_method", "aliases":["wm"]},
    {"default": "null", "type": ["null","boolean"], "name": "is_backup", "aliases":["ib"]},
    {"default": "null", "type": ["null","float"], "name": "weight", "aliases":["wei"]},
    {"default": "null", "type": ["null","string"], "name": "weight_unit", "aliases":["weiu"]},
    {"default": "null", "type": ["null","float"], "name": "shipping_cost", "aliases":["sco"]},
    {"default": "null", "type": ["null","string"], "name": "service_code", "aliases":["sl"]},
    {"default": "null", "type": ["null","boolean"], "name": "last_mile_tracking_expected", "aliases":["lm"]},
    {"default": "null", "type": ["null","int"], "name": "carrier_tier", "aliases":["ct"]},
    {"default": "null", "type": ["null","boolean"], "name": "is_wosp_payment", "aliases":["iwp"]},
    {"default": "null", "type": ["null","boolean"], "name": "satisfy_incentive_program", "aliases":["sip"]},
    {"default": "null", "type": ["null","string"], "name": "last_mile_tracking_id", "aliases":["lmti"]},
    {"default": "null", "type": ["null","int"], "name": "last_mile_carrier", "aliases":["lmc"]},
    {"default": "null", "type": ["null","string"], "name": "cancel_data", "aliases":["cdata"]},
    {"default": "null", "type": ["null","long"], "name": "first_in_transit_tracking_time", "aliases":["fittt"]},
    {"default": "null", "type": ["null","string"], "name": "courier_tracking_link", "aliases":["ctl"]},
    {"default": "null", "type": ["null","string"], "name": "courier_redirect_link", "aliases":["crl"]},
    {"default": "null", "type": ["null","string"], "name": "pickup_note", "aliases":["pn"]},
    {"default": "null", "type": ["null","string"], "name": "pickup_location", "aliases":["ploc"]},
    {"default": "null", "type": ["null","string"], "name": "dropoff_location", "aliases":["dl"]},
    {"default": "null", "type": ["null","boolean"], "name": "return_to_sender", "aliases":["rts"]},
    {"default": "null", "type": ["null","long"], "name": "DEP_receive_time", "aliases":["ort"]}
  ]
}